<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="36dp"
        android:text="Admin"
        android:textAllCaps="true"
        android:textSize="36dp"
        />
    <Button
        android:id="@+id/buttonNewUser"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight=".1"
        android:hint="New User"
        android:onClick="newUser" />
    <Button
        android:id="@+id/buttonDeleteUser"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight=".1"
        android:hint="Delete User"
        android:onClick="deleteUser" />
    <Button
        android:id="@+id/buttonDeleteData"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:layout_weight=".1"
        android:hint="Delete Data"
        android:onClick="deleteData" />

</LinearLayout>