<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.versatiledevs.logicane.patient_activity" >



    <item android:id="@+id/action_search"
        android:title="Action_search"
        app:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />


    <item android:id="@+id/action_settings"
        android:title="action_settings"
        app:showAsAction = "never"/>

    <item android:id="@+id/action_signout"
        android:title="Signout"
        app:showAsAction = "never"/>



</menu>

