<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sessionTextView"
            android:text="@string/sessionTextView"
            android:gravity="center"
            android:background="@color/headers"
            android:layout_alignParentTop="true"
            android:padding="@dimen/textViewPadding"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/sessionInfoLayout"
            android:layout_below="@+id/sessionTextView"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                >
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Handle Acceleration"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:text="Base Acceleration"

                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transverseAccelerationLabelTextView"
                        android:padding="@dimen/accelerationHeaderPadding"
                        android:background="@color/handleTransverse"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/absoluteAccelerationLabelTextView"
                        android:padding="@dimen/accelerationHeaderPadding"
                        android:background="@color/handleAbsolute"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transverseAccelerationLabelTextView"
                        android:padding="@dimen/accelerationHeaderPadding"
                        android:background="@color/baseTransverse"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/absoluteAccelerationLabelTextView"
                        android:padding="@dimen/accelerationHeaderPadding"
                        android:background="@color/baseAbsolute"
                        android:gravity="center"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meanLabelTextView"
                        android:text="@string/meanLabelTextView"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meanHandleTransverse"
                        android:text=""
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meanHandleAbsolute"
                        android:text=""
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meanBaseTransverse"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"

                        />
                    <TextView
                        android:id="@+id/meanBaseAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"

                        />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sdLabelTextView"
                        android:text="@string/sdLabelTextView"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/sdHandleTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/sdHandleAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/sdBaseTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/sdBaseAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/medianLabelTextView"
                        android:text="@string/medianLabelTextView"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/medianHandleTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/medianHandleAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/medianBaseTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/medianBaseAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skewnessLabelTextView"
                        android:text="@string/skewnessLabelTextView"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/skewnessHandleTraverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/skewnessHandleAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/skewnessBaseTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/skewnessBaseAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/KurtosisLabelTextView"
                        android:text="@string/KurtosisLabelTextView"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/kurtosisHandleTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"

                        />
                    <TextView
                        android:id="@+id/kurtosisHandleAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/kurtosisBaseTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/kurtosisBaseAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/minLabelTextView"
                        android:text="@string/minLabelTextView"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />

                    <TextView
                        android:id="@+id/minHandleTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/minHandleAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />

                    <TextView
                        android:id="@+id/minBaseAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />

                    <TextView
                        android:id="@+id/minBaseTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/maxLabelTextView"
                        android:text="@string/maxLabelTextView"
                        android:padding="@dimen/defaultPadding"
                        />

                    <TextView
                        android:id="@+id/maxHandleTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/maxHandleAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/maxBaseTransverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />
                    <TextView
                        android:id="@+id/maxBaseAbsolute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/defaultPadding"
                        />


                </TableRow>


            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/sessionInfoLayout"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/sessionInfoTextView"
                android:text="@string/sessionInfoTextView"
                android:gravity="center"
                android:background="@color/headers"
                android:padding="@dimen/textViewPadding"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sessionLabel"
                android:orientation="vertical"
                android:layout_below="@+id/sessionInfoTextView"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sessionIdLabelTextView"
                        android:text="@string/sessionIdLabelTextView"
                        android:gravity="start|center"
                        android:padding="@dimen/textViewPadding"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sessionIdTextView"
                        android:gravity="start|center"
                        android:padding="@dimen/textViewPadding"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sessionDateLabelTextView"
                        android:text="@string/sessionDateLabelTextView"
                        android:gravity="start|center"
                        android:padding="@dimen/textViewPadding"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sessionDateTextView"
                        android:gravity="start|center"
                        android:padding="@dimen/textViewPadding"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sessionLocationLabelTextView"
                        android:text="@string/sessionLocationLabelTextView"
                        android:gravity="start|center"
                        android:padding="@dimen/textViewPadding"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sessionLocationTextView"
                        android:gravity="start|center"
                        android:padding="@dimen/textViewPadding"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientLabelTextView"
                        android:text="@string/patientIdLabelTextView"
                        android:gravity="start|center"
                        android:padding="@dimen/textViewPadding"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/patientIdTextView"
                        android:gravity="start|center"
                        android:padding="@dimen/textViewPadding"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/visualLayout"
        android:layout_weight="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:id="@+id/graphProperties"
            >
            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/weightBearingButton"
                android:text="@string/weightBearingText"
                android:gravity="center"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/orientationButton"
                android:text="@string/orientationText"
                android:gravity="center"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/speedButton"
                android:text="@string/SpeedText"
                android:gravity="center"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/predictionText"
                android:id="@+id/predictionButton"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/rangerSelector"
            android:layout_below="@+id/graphProperties"
            >
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/displayView"
                />
        </RelativeLayout>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timerLayout"
            android:id="@+id/rangerSelector"
            rsb:absoluteMaxValue="86400"
            rsb:absoluteMinValue="0"
            rsb:thumbShadow="true"
            rsb:showLabels="false"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/timerLayout"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:id="@+id/windowColumn"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/windowLocationLabelTextView"
                    android:text="@string/windowLocationLabelTextView"
                    android:gravity="center"
                    android:background="@color/headers"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/startLabelTextView"
                    android:text="@string/startLabelTextView"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/endLabelTextView"
                    android:text="@string/endLabelTextView"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/windowColumn"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/timeLabelTextView"
                    android:text="@string/timeLabelTextView"
                    android:gravity="center"
                    android:background="@color/headers"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/startTextView"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/endTextView"
                    android:gravity="center"
                    />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>